<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            flex-direction: column;
            justify-items: center;
            gap: 20px;
        }

        a{
            display: flex;
            text-decoration: none;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            text-align: center;
            margin: auto;
            width: 50%;
            height: 200px;
            background-color: white;
            color: black;
            border-radius: 90px;
        }

        a:hover{
            border: 1px dotted red;
            transform: scale(1.1);
            cursor: pointer;
            background-color: black;
            color: white;
        }
    </style>

</head>
<body>
    <a href="FormularioMaestro.html">IR A MAESTRO</a>
    <a href="FormularioEstudiante.html">IR A ESTUDIANTE</a>
</body>
</html>