@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --color-azulPetrolado:#421111;
    --color-azulMarino:#4b0e0e;
    --color-azul:#b60606;
    --color-dorado:#b79347;
    --color-piel--:#3f3328;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

.dashboard{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    flex-direction: column;
}

.sidebar{
    width: 15%;
    position: fixed;
    left: 0;
    height: 100%;
    background-color:var(--color-azulMarino) ;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.sidebar h1{
    font-size: 1.5em;
    text-align: center;
    color: white;
    margin-bottom: 20%;
}

hr{
    width: 80%;
    margin-bottom: 20%;
}

.sidebar ul{
    width: 100%;
}

.sidebar li{
    width: 100%;
    display: flex;
}

.sidebar a{
    width: 100%;
    padding: 4%;
    margin: 4%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
}

.sidebar a:hover{
    transform: scale(1.05);
    background-color: var(--color-azul);
    border-radius: 20px;
}

.sidebar img{
    margin-top: 20%;
    margin-bottom: 20%;
    width: 25%;
    border-radius: 50px;
}

.navbar{
    width: 100%;
    height: 20%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.btnNavbar{
    width: 40%;
    display: flex;
    height: 60%;
    justify-content: space-around;
    align-items: center;
}

.btnNavbar a{
    font-size: 60px;
    color: var(--color-azulMarino);
}

.btnNavbar a:hover{
    transform: scale(1.2);
    color: var(--color-azul);
}

.btnNavbar button{
    width: 60%;
    padding: 2%;
    font-size: 2em;
    border-radius: 20px;
    background-color: var(--color-azulMarino);
    color: white;
    border: none;
} 

.btnNavbar button:hover{
    transform: scale(1.02);
    background-color: var(--color-azul);
}

/* Estilos para las diferentes secciones creadas */

.card-container{
    height: 100%;
    padding: 5%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Clases para la seccion del dashboard */
#Dashboard{
    display: none;
}

.descripcion h1{
    font-size: 2em;
    text-align: center;
    margin-bottom: 40px;
}

.descripcion h2{
    font-size: 1.5em;
    margin-bottom: 40px;
}
.opciones{
    width: 100%;
    font-size: 2em;
}

.opcion{ 
    padding: 2%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.opcion a{
    width: 100%;
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.opcion a:hover{
    color: var(--color-dorado);
}

.opcion i{
    margin-right: 5%;
    padding: 2%;
    background-color: #e4e4e4;
    border-radius: 50px;
}

.opcion p{
    padding: 2%;
    font-weight: 300;
}

/* Estilos para la hoja de alumnos */
/* En este espacio se vera un listado completo de todos los alumnos con sus nombres y correos a tra ves de dos inputs */
#Notas{
    display: none;
}

.notas{
    margin-top: 16%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.opcNotas{
    display: flex;
    justify-content: center;
    align-items: center;
}

.opcNotas select{
    width: 30rem;
    margin: 5px;
    text-align: center;
    font-size: 1.6rem;
    border:none;
    border-bottom: 3px solid;
    border-radius: 50px;
}

.notas form{
    max-height: 600px;
    overflow-y: auto;
}

table {
    width: 1000px;
    border-collapse: collapse; /* Elimina los espacios entre celdas */
    margin-top: 20px;
    background-color: #f9f9f9;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra */
}

thead {
    background-color: var(--color-azulPetrolado);
    color: white; /* Color de texto de la cabecera */
}

thead td {
    padding: 10px 15px; 
    font-weight: bold;
    text-align: left;
    border-bottom: 2px solid #d1d1d1; 
}

tbody tr:nth-child(even) {
    background-color: #f1f1f1; /* Fila de color alternado */
}

tbody tr:nth-child(odd) {
    background-color: #ffffff; /* Fila alternada */
}

td {
    padding: 10px 15px; 
    border-bottom: 1px solid #d1d1d1; 
}

tr:hover {
    background-color: #ddd; 
}

table td:last-child {
    text-align: center;
}

table td:first-child {
    text-align: center; 
}

table input {
    background-color: transparent;
    width: 100%;
    padding: 5px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    text-align: center;
}


#Alumnos{
    display: none;
}

.alumnos{
    margin-top: 16%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.btnAlumnosFill{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.btnAlumnosFil select, input{
    width: 20rem;
    margin: 5px;
    text-align: center;
    font-size: 1.6rem;
    border:none;
    border-bottom: 3px solid;
}

.alumnos form{
    max-height: 600px;
    overflow-y: auto;
}

.alumnos i{
    background-color: #d1d1d1;
    padding: 20px;
    border-radius: 40px;
    cursor: pointer;
}
.alumnos i:hover{
    background-color: var(--color-azulPetrolado);
    padding: 20px;
    border-radius: 40px;
    color: white;
}

#Asistencia{
    display: none;
}

.asistencia{
    margin-top: 16%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.opcAsistencia{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.opcAsistencia select, input{
    width: 20rem;
    margin: 5px;
    text-align: center;
    font-size: 1.6rem;
    border:none;
    border-bottom: 3px solid;
}

.asistencia form{
    max-height: 600px;
    overflow-y: auto;
}

.asistencia i{
    background-color: #d1d1d1;
    padding: 20px;
    border-radius: 40px;
    cursor: pointer;
}
.asistencia i:hover{
    background-color: var(--color-azulPetrolado);
    padding: 20px;
    border-radius: 40px;
    color: white;
}

.calendario {
    text-align: center;
    margin: 20px;
}

#calendar {
    display: inline-block;
    text-align: center;
    font-size: 20px; /* Aumenta el tamaño del texto */
}

#calendar table {
    width: 80%; /* Ajusta el ancho del calendario */
    border-collapse: collapse;
    margin-top: 20px;
}

#calendar th, #calendar td {
    padding: 80px; /* Aumenta el espacio dentro de cada celda */
    border: 2spx solid #ddd; /* Bordes más gruesos */
    text-align: center;
    height: 80px; /* Aumenta la altura de las celdas */
}

#calendar th {
    font-size: 24px; /* Tamaño de letra mayor para los encabezados */
}

#calendar .prev, #calendar .next {
    cursor: pointer;
    font-weight: bold;
    font-size: 24px; /* Aumenta el tamaño de las flechas de navegación */
}

#calendar .today {
    background-color: #f2f2f2;
    font-weight: bold;
    border: 3px solid #000; /* Resalta el día actual */
}



