*{
    margin: 0;
    padding: 0;

}

h1{
    text-align: center;
}

.container{
    display: flex;
    justify-content: center;
    gap: 10%;
    padding: 40px;
    background-color:   rgb(189, 34, 34);
}

.container > input{
    height: 60px;
    width: 100%;
    color: white;
    font-size: 22px;
    background-color: rgb(126, 27, 27);
    border-radius: 9px;
    border: 2px white solid;
}

.container > input:hover{
    transform: scale(1.02);
    background-color: rgb(53, 5, 5);
    cursor: pointer;
}

form{
    width: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input[type="submit"]{
    width: 60%;
    height: 5vh;
    color: rgb(53, 5, 5);
    background-color: white;
    font-size: 25px;
    border: 1px solid black;
    border-radius: 20px;
}

input[type="submit"]:hover{
    margin-top: 0px;
    background-color: rgb(53, 5, 5);
    color: white;
}

fieldset{
    margin: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 22px
}

fieldset > input{
    width: 80%;
    height: 5vh;
    margin-top: 0px;
}

table {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: auto;
    flex-direction: column;
    align-content: center;
    width: 100%;
    margin-top: 10px;
}

th, td {
    width: 100%;
    font-size: 24px;
    border: 1px solid black;
    padding: 10px;
    text-align: left;
}

thead{
    background-color: rgb(126, 27, 27);
    color: white;
}

tr:hover{
    background-color: rgb(126, 27, 27);
    color: white;
}

button {
    padding: 5px 10px;
    color: white;
    background-color: red;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: darkred;
}
