:root{
    --color-azulPetrolado:#0d0c1d;
    --color-azulMarino:#161b33;
    --color-azul:#2f2c79;
    --color-dorado:#b79347;
    --color-piel--:#f1dac4;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0%;
    font-family: "Montserrat", sans-serif;
    margin: 0%;
    box-sizing: border-box;
}

header{
    z-index: 2;
    position: fixed;
    top: 0;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--color-azulPetrolado);
}

header img{
    width: 10%;
    padding: 2%;
}

header h1{
    margin: 1%;
    font-size: 2rem;
    color: white;
}

header nav{
    width: 100%;
    height: 100%;
    display: flex;
}

header ul{
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: flex-end;
}

header li{
    width: 100%;
    display: flex;
    align-items: center;
}

header a{
    text-align: center;
    text-decoration: none;
    width: 100%;
    font-size: 1.3rem;
    color: white;
}

header li:hover{
    background-color: var(--color-azulMarino);
}
header a:hover{
    color: var(--color-piel--);
}

.container{
    width: 100%;
    height: 81.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
}

#Inicio{
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

#Inicio img{
    position: absolute;
    z-index: 0;
    border-radius: 200px 0px ;
    width: 50%;
    opacity: 0.67;
    filter: blur(1px);
    bottom: 0;
    right: 0;
}

#Inicio section{
    z-index: 1;
    width: 40%;
    margin: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.encabezado{
    font-size: 50px;
    text-align: justify;
    z-index: 1;
    color: var(--color-dorado);
    font-weight: bolder;
}
#Inicio p{
    font-size: 40px;
}

.botones{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5%;
    z-index: 1;
}

.botones button{
    border-radius: 12px;
    margin-top: 12%;
    height: 5vh;
    border: none;
    font-size: 1.2rem;
    color: white;
}

#btnFormMaestro{
    background-color: var(--color-azul);
}

#btnFormMaestro:hover{
    background-color: var(--color-azulPetrolado);
}

#btnFormAlumno{
    background-color: var(--color-azulMarino);
}

#btnFormAlumno:hover{
    background-color: var(--color-azulPetrolado);
}

#btnFormAdmin{
    background-color: var(--color-azul);
}

#btnFormAdmin:hover{
    background-color: var(--color-azulPetrolado);
}


#SobreNosotros{
    display: none;
    justify-content: center;
    align-items: center;
}

#SobreNosotros p{
    font-size: 2rem;
    margin-right: 2%;
    text-align: justify;
}

#Mision{
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
}

#Mision p{
    font-size: 2rem;
    margin-left: 2%;
    text-align: justify;
}

#Vision{
    display: none;
    justify-content: center;
    align-items: center;
}

#Vision p{
    font-size: 2rem;
    margin-right: 2%;
    text-align: justify;
}

#Actividades{
    display: none;
    justify-content: center;
    align-items: center;
}

.actividades-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 2rem;
    margin-right: 2%;
    text-align: justify;
    grid-gap: 2%;
}

.card{
    width: 100%;
    box-shadow: 5px 3px #f1dac4;
    border-radius: 34px;
    margin: 2%;
    padding: 2%;
    z-index: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
}

.card h4{
    width: 100%;
    text-align: left;
}

.card img{position: absolute;
    opacity: 0.1;
}

#Visitanos{
    width: 100%;
    display: Flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#Visitanos h3{
    font-size: 2.5rem;
}

#Visitanos section{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-right: 4%;
    box-shadow: 5px 3px #b79347;
    border-radius: 25px 2px;
    padding: 2%;
}

#Visitanos a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: black;
    text-decoration: none;
    font-size: 2rem;
    line-height: 1.5
}

#Visitanos a:hover{
    color: var(--color-dorado);
}

li{
    color: black;
}

footer{
    position: absolute;
    width: 100%;
    height: 30%;
    color:white ;
    background-color: #0d0c1d;
    display: flex;
    justify-content: space-around;
    align-items: center;
}