<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Colegio Jireh</title>
    <link rel="icon" href="recursos/imagenes/Logo.png" type="image/png">
    <link rel="stylesheet" href="recursos/css/estilosIndex.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <img src="recursos/imagenes/Logo.png" alt="Logo institucional del Colegio Jireh">
        <h1>Colegio Jireh</h1>
        <nav>
            <ul>
                <li><a href="#Inicio">Inicio</a></li>
                <li><a href="#SobreNosotros">Sobre Nosotros</a></li>
                <li><a href="#Mision">Misión</a></li>
                <li><a href="#Vision">Visión</a></li>
                <li><a href="#Actividades">Actividades</a></li>
                <li><a href="#Visitanos">Visítanos</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <article id="Inicio">
            <img src="recursos/imagenes/Colegiojireh.jpg" alt="Imagen del Colegio Jireh">
            <section>
                <h2 class="encabezado">LA PLATAFORMA QUE LLEVA EL CONTROL ESCOLAR QUE NECESITAS</h2>
                <p>Inscribe a tu hijo en nuestro colegio y abre las puertas a un futuro brillante, lleno de aprendizaje,
                    valores y crecimiento integral.</p>
            </section>
            <section>
                <h2 class="encabezado">INGRESA TU PERFIL</h2>

                <div class="botones">
                    <button id="btnFormMaestro">Maestro</button>
                    <button id="btnFormAlumno">Alumno</button>
                    <button id="btnFormAdmin">Administrador</button>
                </div>
            </section>
        </article>

        <article id="SobreNosotros">
            <h2 class="encabezado">Sobre Nosotros</h2>
            <section>
                <p>En nuestro colegio, nos dedicamos a formar líderes con una educación integral que combina excelencia
                    académica, valores sólidos y el desarrollo de habilidades sociales y emocionales. Nuestro enfoque
                    personalizado garantiza que cada niño reciba la atención y el apoyo necesario para alcanzar su
                    máximo potencial. Creemos en la importancia de un entorno seguro y acogedor, donde los estudiantes
                    se sientan motivados a explorar, aprender y crecer. Con un equipo docente altamente capacitado y
                    programas innovadores, preparamos a nuestros alumnos para enfrentar con éxito los retos del futuro.
                </p>
            </section>
        </article>

        <article id="Mision">
            <h2 class="encabezado">Misión</h2>
            <section>
                <p>Nuestra misión es proporcionar una educación de calidad que fomente el desarrollo integral de
                    nuestros
                    estudiantes, cultivando en ellos un profundo amor por el aprendizaje, el respeto por los valores
                    humanos, y la capacidad de convertirse en ciudadanos responsables y líderes en sus comunidades. Nos
                    comprometemos a ofrecer un entorno seguro, inclusivo y estimulante, donde cada niño pueda descubrir
                    y
                    desarrollar sus talentos únicos, preparándolos para un futuro lleno de posibilidades.</p>
            </section>
        </article>
        <article id="Vision">
            <h2 class="encabezado">Visión</h2>
            <section>
                <p>Nuestra visión es ser un referente educativo de excelencia, reconocido por formar generaciones de
                    estudiantes comprometidos con la sociedad, dotados de un sólido sentido ético, habilidades críticas
                    y
                    creativas, y una mentalidad global. Aspiramos a que nuestros egresados sean líderes capaces de
                    enfrentar
                    los desafíos del mundo con integridad, innovación y un compromiso inquebrantable con el bienestar
                    común. Buscamos construir una comunidad educativa que inspire el amor por el aprendizaje continuo y
                    contribuya activamente a un futuro más justo y sostenible</p>
            </section>
        </article>
        <article id="Actividades">
            <h2 class="encabezado">Actividades</h2>
            <div class="actividades-grid">
                <div class="card">
                    <h4>Excursiones</h4>
                    <p>Actividades recreativas al aire libre y salidas educativas motivando el aprendizaje en todas sus
                        facetas mientras los estudiantes se divierten en el proceso.</p>
                </div>
                <div class="card">
                    <h4>Lectopolis</h4>
                    <img src="recursos/imagenes/lectopolis.png" alt="Lectopolis Logo">
                    <p>Lectopolis es una plataforma que fomenta el aprendizaje en casa para los más pequeños,
                        reforzando la lectura con actividades de interpretación, valoración y reflexión.</p>
                </div>
                <div class="card">
                    <h4>Scratch</h4>
                    <img src="recursos/imagenes/Scratch-logo.png" alt="Scratch Logo">
                    <p>Scratch permite el desarrollo de habilidades mentales mediante el aprendizaje de la programación
                        sin tener conocimientos profundos sobre el código.</p>
                </div>
                <div class="card">
                    <h4>Progrentis</h4>
                    <img src="recursos/imagenes/progrentis.png" alt="Progrentis Logo">
                    <p>Progrentis es un programa que entrena destrezas que los estudiantes podrán aplicar en su futuro
                        entorno laboral, social y personal, pues les enseña a aprender a aprender.</p>
                </div>
            </div>
        </article>
        <article id="Visitanos">
            <h2 class="encabezado">Contáctanos:</h2>
            <section>
                <h3>Ubicación</h3>
                <a href="#">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>Lote x, sección x, zona x, Guatemala</p>
                </a>
                <h3>Correo electrónico</h3>
                <a href="#">
                    <i class="fas fa-envelope"></i>
                    <p>asdkl;fjlaksd@gmail.com</p>
                </a>
                <h3>Teléfono</h3>
                <a href="#">
                    <i class="fas fa-phone-alt"></i>
                    <p>XXXX-XXXX</p>
                </a>
                <h3>WhatsApp</h3>
                <a href="#">
                    <i class="fab fa-whatsapp"></i>
                    <p>as.dkjfhaskldj</p>
                </a>
            </section>
        </article>
    </div>
    <footer>
        <section>
            <p>Información del colegio</p>
            <p>Dirección</p>
            <p>Teléfono</p>
        </section>
        <section>
            <p>Redes sociales</p>
            <p>Facebook</p>
        </section>
        <section>
            <p>Términos y condiciones</p>
            <p>Política de privacidad</p>
            <p>Contacto</p>
        </section>
    </footer>
    <script src="recursos/js/index.js"></script>
</body>

</html>